anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=EdenManager FTP Service
listen=YES
pam_service_name=vsftpd
tcp_wrappers=YES
pasv_max_port=65535
pasv_min_port=64000
chroot_local_user=YES